BEGIN

BEGIN_PATH_INPUT
&PATH
   string_method  = 'neb',
   nstep_path     = 100,
   opt_scheme     = "broyden",
   num_of_images  = 7,
   k_max          = 0.3,
   k_min          = 0.2,
   CI_scheme      = "auto",
   path_thr       = 0.1,
/
END_PATH_INPUT

BEGIN_ENGINE_INPUT
&CONTROL
   prefix      = "H2+H.w-inter-image"
   outdir      = "/tmp/",
   !pseudo_dir = "directory where pp-files are kept",
/
&SYSTEM
   ibrav     = 8,
   celldm(1) = 12.0
   celldm(2) = 0.5
   celldm(3) = 0.5
   nat       = 3,
   ntyp      = 1,

   ! cutoffs are very low to speed-up calculation
   ecutwfc   = 20.0,
   ecutrho   = 100.0,
   
   nspin                  = 2,
   starting_magnetization = 0.5,
   occupations            = "smearing",
   degauss                = 0.03,
/
&ELECTRONS
   conv_thr    = 1.e-8,
   mixing_beta = 0.3,
/

ATOMIC_SPECIES
   H  1.00794  H.pbe-rrkjus.UPF

K_POINTS gamma

BEGIN_POSITIONS
FIRST_IMAGE
ATOMIC_POSITIONS bohr
   H       -5.274278671   0.000000000   0.000000000    1   0   0
   H        0.000000000   0.000000000   0.000000000    0   0   0
   H        1.490737029   0.000000000   0.000000000    1   0   0   
INTERMEDIATE_IMAGE
ATOMIC_POSITIONS bohr
   H       -1.800000000   0.000000000   0.000000000
   H        0.000000000   0.000000000   0.000000000
   H        1.800000000   0.000000000   0.000000000
LAST_IMAGE
ATOMIC_POSITIONS bohr
   H       -1.490737127   0.000000000   0.000000000
   H        0.000000000   0.000000000   0.000000000
   H        5.274284748   0.000000000   0.000000000
END_POSITIONS
   
END_ENGINE_INPUT
END
