 &CONTROL
    calculation = 'scf',
    prefix      = 'Zn.scf',
    outdir      = '/tmp/',
    !pseudo_dir  = 'directory with pseudopotentials',
 /

 &SYSTEM
    ibrav     =  4,
    A = 2.79
    C = 4.39
    nat       =  2,
    ntyp      =  1,

    ecutwfc =  30.0,
    ecutrho =  240.0,
    
    occupations =  'smearing',
    smearing    =  'methfessel-paxton',
    degauss     =  0.03,
 /

 &ELECTRONS
    conv_thr = 1d-10,
 /
 
ATOMIC_SPECIES
   Zn 1.0 Zn.pbe-van.UPF
   
ATOMIC_POSITIONS crystal
   Zn       0.000000000   0.000000000   0.000000
   Zn       0.666666667   0.333333333   0.500000

K_POINTS automatic
   6   6   4   1   1   1 
! coarse k-mesh as to speed-up


